# ===== General =====
TZ=America/New_York

# ===== Nebula-Sync =====
  # Nebula Sync primary + replicas
PRIMARY_PIHOLE=http://192.168.1.9
REPLICA_PIHOLE=http://192.168.1.99

  # Nebula settings
FULL_SYNC=false
RUN_GRAVITY=false
SYNC_GRAVITY_AD_LIST=true
SYNC_GRAVITY_DOMAIN_LIST=true

  # Cron schedule (3:15 AM daily)
SCHEDULE=15 3 * * *
